<!DOCTYPE html>
<html>
    <head>
        <title>Shop</title>
        <link rel="stylesheet" href="ShopStyle.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="LiuAndrew_Home.html"><strong>Jumpin' Juice</strong></a></li>
                <li class="margin"></li>
                <li class="nav"><a href="LiuAndrew_Home.html">Home</a></li>
                <li class="nav"><a href="LiuAndrew_Shop.html">Shop</a></li>
                <li class="nav"><a href="LiuAndrew_About.html">About</a></li>  
                <li class="nav"><a href="LiuAndrew_Contact.html">Contact</a></li>
            </ul>
        </nav>
        <header class="page-header">
            <h1>Smoothies</h1>
        </header>
        <div class="image-gallery">
            <br>
            <div class="3">Strawberry Shortcake</div>
            <img src="3.jpg" title="Strawberry Shortcake">
            <div class="2">Raspberry Explosion</div>
            <img src="2.jpg" title="Raspberry Explosion">
            <div class="4">Coconut Mash</div>
            <img src="4.jpg" title="Orange-Coconut Mash">
            <div class="5">Pineapple-Strawberry Combo</div>
            <img src="5.jpg" title="Pineapple-Strawberry Combo">
            <div class="6">Pineapple Playton</div>
            <img src="6.jpg" title="Pineapple Playton">
            <div class="7">Mango Maniac</div>
            <img src="7.jpg" title="Mango Maniac">
            <div class="9">Big Green Avocado</div>
            <img src="9.jpg" title="Big Green Avocado">
            <div class="1">Spinach Splash</div>
            <img src="1.jpg" title="Spinach Splash">
            <div class="8">Peanut-Butter Craving</div>
            <img src="8.jpg" title="Peanut-Butter Craving">
            <div class="10">Chocolate Choco</div>
            <img src="10.jpg" title="Chocolate Choco Choco">
        </div>
    </body>
    <foot>Copyright © 2020 Jumpin' Juice</foot>
</html>