<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="AboutStyle.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="LiuAndrew_Home.html"><strong>Jumpin' Juice</strong></a></li>
                <li class="margin"></li>
                <li class="nav"><a href="LiuAndrew_Home.html">Home</a></li>
                <li class="nav"><a href="LiuAndrew_Shop.html">Shop</a></li>
                <li class="nav"><a href="LiuAndrew_About.html">About</a></li> 
                <li class="nav"><a href="LiuAndrew_Contact.html">Contact</a></li>
            </ul>
        </nav>
`    <header class="page-header">
        <h1>About</h1>
    </header>
    </body>
    <br>
    <div class="border">
    <h2 class="historyTitle">History</h2>
    <p class="history">The story of Jumpin' Juice began in Seattle when Leonard Howl, <br>CEO and Founder, went on vacation to Hawaii, and along the way, tasted <br> some of their fresh and organic shakes. He was so amazed that he asked the <br>owners to teach him, and that's how Jumpin' Juices<br>journey began, now serving over 5,000 people.</p>
    </div>
    <div class="info">
    <h2>Hours</h2>
    <img class=img1 src="thumbnail.png" alt="Seattle" height=500px width=600px>
    <p>&nbsp; Monday - 9:00am-8:00pm</p>
    <p>&nbsp; Tuesday - 9:00am-8:00pm</p>
    <p>&nbsp; Wednesday - 9:00am-8:00pm</p>
    <p>&nbsp; Thusday - 9:00am-8:00pm</p>
    <p>&nbsp; Friday - 9:00am-5:00pm</p>
    <p>&nbsp; Saturday - 9:00am-8:00pm</p>
    <p>&nbsp; Sunday - 10:00am-5:00pm</p>
    <br>
    <h2>Locations</h2>
        <ul>
            <li>10300 Little Braintree Pkwy, Maple, MD 21234</li>
            <li>84844 Brave Tiger Lane, Murph, NY 22224</li>
            <li>34540 Horror Boy Street, Birch, NY 25564</li>
            <li>90780 Wish Tree Pkwy, Linjo, MD 21053</li>
            <li>12344 Croc Little Street, Rustbor, VG 21464</li>
        </ul>
    <h2>FAQ</h2>
        <ol>
            <li>Is all of your smoothies made out of organic fruit?</li>
            <li>Are you still operating during Covid-19?</li>
            <li>How much is the hourly wage?</li>
            <li>Where can I apply for a job?</li>
            <li>Do you donate to charity?</li>
        </ol>
        <br>
        <ol>
            <li>Yes, all our smoothies are freshly brewed and made out of organicfruit?</li>
            <li>We are not currently operating during Covid-19.</li>
            <li>The hourly wage varies depending on the job, check our sign-up sheet for more info.</li>
            <li>You can apply for a job on our home website, just go to the sign-up sheet.</li>
            <li>We donate 1% of all earnings to our GFunds.</li>
        </ol>
        <div>
        <foot>Copyright © 2020 Jumpin' Juice</foot>
        </div>
    </div>
</html>
        