<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="ContactStyle.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="LiuAndrew_Home.html"><strong>Jumpin' Juice</strong></a></li>
                <li class="margin"></li>
                <li class="nav"><a href="LiuAndrew_Home.html">Home</a></li>
                <li class="nav"><a href="LiuAndrew_Shop.html">Shop</a></li>
                <li class="nav"><a href="LiuAndrew_About.html">About</a></li>  
                <li class="nav"><a href="LiuAndrew_Contact.html">Contact</a></li>
            </ul>
        </nav>
`       <header class="page-header">
            <h1>Contact</h1>
        </header>
        <table>
    <style>
        table, th, td {
            width: 50%;
            }
            th {
            height: 50px;
            }
        </style>
            <br>
        <fieldset style= "width:25.8%">
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
    </form>
        </fieldset>
        <fieldset style= "width: 25.8%">
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="phone">Phone Number:</label><br>
        <input type="text" id="phone" name="phone">
        </fieldset>
        <fieldset style= "width: 25.8%">
        <label for="reason">Reason for Contacting:</label>
    <select>
        <option></option>
        <option>Bad Quality</option>
        <option>Need Assistance</option>
        <option>Question</option>
        <option>Bad Service</option>
        <option>Fund</option>
        <option>Bug-Reports</option>
        <option>Other</option>
    </select>
        </fieldset>
        <textarea id="message" name="message" rows="4" cols="50">Please describe your issue...</textarea>
<br>
        <input type="submit">
        </table>
    </body>
</html>