<!DOCTYPE html>
<html>
    <head>
        <title>Jumpin' Juice</title>
        <link rel="stylesheet" href="HomeStyle.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="LiuAndrew_Home.html"><strong>Jumpin' Juice</strong></a></li>
                <li class="margin"></li>
                <li class="nav"><a href="LiuAndrew_Home.html">Home</a></li>
                <li class="nav"><a href="LiuAndrew_Shop.html">Shop</a></li>
                <li class="nav"><a href="LiuAndrew_About.html">About</a></li>  
                <li class="nav"><a href="LiuAndrew_Contact.html">Contact</a></li>
            </ul>
        </nav>
        <header class="page-header">
            <h1>Fresh it up!</h1>
        </header>
        <div class="image-gallery">
            <br>
            <h1><i><strong>Over 250,000 Smoothies Served!</strong></i></h1>
            <p>Jumpin' Juice blends all your smoothies with the best ingredients to provide you with nutrition, deliciousness, and a lasting memory. We use fruits and veggies, which are organic and whole, and no preservatives or artificial flavoring, while keeping your goals and physical well-being in mind. Here are some of the smoothies that we offer. Click the link for more information!</p>
                <img src="3.jpg" alt="Strawberry">
                <img src="2.jpg" alt="Raspberry">
                <img src="4.jpg" alt="Orange and Coconut">
                <img src="5.jpg" alt="Pineapple and Strawberry">
                <img src="6.jpg" alt="Pineapple">
                <img src="7.jpg" alt="Mango">
                <img src="9.jpg" alt="Avocado">
                <img src="1.jpg" alt="Spinach">
                <img src="8.jpg" alt="Peanut-Butter">
                <img src="10.jpg" alt="Chocolate">
                <a href="LiuAndrew_About.html" class="button">Learn More</a>
        </div>
        <foot>Copyright © 2020 Jumpin' Juice</foot>
     </body>
</html>